@import '~bootstrap/scss/bootstrap';

.navbar{
  display: flex;
  justify-content: space-between;
  padding: 8px;
  margin: 4px auto;
  width: 90%;
  .logo{
    display: flex;

    img{
      margin: auto;
      padding: 4px;
    }
    span{
      margin:0;
      padding: 4px;
      margin: auto;
      font-weight: bold;
      font-size: 32px;
    }
  }

  .user-account{
    display: flex;
    button{
      margin:auto;
      margin-left:8px;
      height: 38px;
      border-radius: 50vh;
    }
  }
  
}

.menus{
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  font-weight: bold;
  font-size: 20px;
  padding:12px;
  margin:0;

  .menu-items-{
    background-color: transparent;
    padding:8px;
    margin:0 8px;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    font-weight: bold;
    color: black;
    transition: all .35s ease;

    button{
      background-color: transparent;
      border: none;
      font-size: 20px;
      font-weight: bold;
    }

    &::before {
      content: ""; 
      position: absolute;
      width: 100%;
      height: 2px;
      top: 48px;
      left: 0;
      background-color: gray;
      visibility: hidden;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transition: all 0.3s ease-in-out 0s; 
      transition: all 0.3s ease-in-out 0s; 
    }   

    &:hover {
      color: lightgray;
      background-color: rgb(235, 235, 235);

      &::before {
          visibility: visible;
          -webkit-transform: scaleX(1);
          transform: scaleX(1);
      }   
    }   
  }
  a{
    text-decoration: none;
    color: black;

    &:hover{
      color: gray;
    }
    &:visited{
      color:none;
    }
  }

}

.dropdown{
  display: none;
  list-style-type: none;
  position:absolute;
  z-index: 1;
  background-color: white;
  top: 52px;
  right: -8px;
  padding-inline-start: 0;
  text-align: left;
  font-size: 18px;
  font-weight: lighter;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  padding: 8px;

  .menu-items-sub{
    width: 100px;
    padding: 6px 8px;

    &:hover{
      background-color: rgb(241, 241, 241);
    }
  }
}

.show{
  display: block;
}

.carousel{
  img{
    width: 100%;
    height: 480px;
    object-fit: cover;
  }

  .img1{
    object-position: 0 20%;
  }

  .img3{
    object-position: 0 20%;
  }
}

#error-page{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about{
  .cross-img{
    width: 100%;
    height: 350px;
    object-fit: cover;
  }

}

.content{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  
  img{
    padding: 16px;
  }
}

.sub_nav{
  margin: 0 16px;
  a{
    color: black;
    text-decoration: none;
    cursor: pointer;

    &:visited{
      color: black;
    }
  }

  span{
    display: flex;
    width: 250px;
    height: 180px;
    background-color: #3e78ce;
    color: white;
    font-size: 24px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
  }

  ul{
    list-style-type: none;
    width: 250px;
    padding: 0;

    li{
      font-size: 20px;
      padding: 8px 12px;
      border-bottom: 0.5px solid #a5a9af;

      &:hover{
        background-color: lightcyan;
      }
    }

    .current {
      background-color: #d1d3d7;
    }
  }
}

.services{
  table {
    margin: 64px;
    margin-top: 100px;
    padding: 8px;
    table-layout: fixed;
    width: 50%;
    border-collapse: collapse;
    transform: scale(130%);

    thead{
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      background-color: black;
      color: white;
      tr{
        line-height: 44px;
      }
    }

    tbody{
      font-size: 18px;
      text-align: center;

      tr{
        line-height: 32px;
        border-bottom: 0.5px solid grey;
      }
    }
  }
}

.history{
  .content{
    .history-timeline{
      width: 100%;
    }
  }
}

.footer{
  background-color: #a5a9af;
  font-size: 16px;
  text-align: center;
  padding-top: 120px;
  padding-bottom: 72px;
  margin-top: 64px;

  .contract{
    padding: 8px;
  }

  a{
    color:black;
    padding: 4px;
  }

  .contact{
    display: flex;
    justify-content: space-around;
    padding-top: 16px;
    width: 40%;
    margin: auto;
  }
}

